<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid rgba(0, 0, 0, 0.899);
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }
        .first-cell {
            background-color: #aee608e4;
            width: 50%;
            height: 50%;
        }
        .second-cell {
            background-color: #de1b0a;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>

<h1>Table with Two Boxes</h1>

<table>
    <tr>
        <td class="first-cell">First</td>
        <td class="second-cell">Second</td>
    </tr>
</table>

</body>
</html>
