<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-size: 3vw;
        }

        .first-cell {
            background-color: #dcb50ae6; 
            width: 50%;
            height: 50%;
        }

        .second-cell {
            background-color: #d6290edd;
            width: 50%;
            height: 50%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="first-cell">First</td>
        <td class="second-cell">Second</td>
    </tr>
</table>

</body>
</html>
