<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1 id="myHeader">PORTFOLIO</h1>
    <hr>
    <div class="image">
        <a href="whuaihon.html">
            <img src="img/IMG_3854.jpg">
        </a>
        <a href="sngamget.html">
            <img src="img/IMG_5797.jpg">
        </a>
    </div>
</body>
<style>
    body{
        text-align: center;
        background-color: black;
    }
    h1{
        font-size: 75px;
        margin: 75px;
        color: white;
        font-family: Times;
        transition: color 0.5s ease;
    }
    hr{
        height: 1px;
        background-color: white;
        width: 90%;
        margin-bottom: 50px;
    }

    .image{
        margin-bottom: 50px;
    }

    .image img{
        width: 400px;
        border-radius: 8px;
        margin: 50px;
        cursor: pointer;
        transition: width 0.5s ease, box-shadow 0.5s ease;
    }
    .image img:hover{
        width: 405px;
        box-shadow: 0px 0px 10px white;
    }
</style>
<script src="index.js"></script>
</html>